itransition_import_csv:
    resource: "@ItransitionImportCsvBundle/Resources/config/routing.yml"
    prefix:   /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"